{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cb1 \
\cb3 <html>\cb1 \
\cb3 <head>\cb1 \
\cb3 <title>Hello World! hehehe</title>\cb1 \
\cb3 <link rel="stylesheet" href="bluestyle.css">\cb1 \
\cb3 </head>\cb1 \
\cb3 <body>\cb1 \
\
\cb3 <h1>Hello world!</h1>\cb1 \
\cb3 <div><img src="img_hello_world.jpg" alt="Hello World from Space" style="width:100%;max-width:640px"></div>\cb1 \
\cb3 <p>This is the first file in my new Git Repo.</p>\cb1 \
\cb3 <p>This line is here to show how merging works.</p>\cb1 \
\cb3 <div><img src="img_hello_git.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>\cb1 \
\
\cb3 </body>\cb1 \
\cb3 </html>}
